db:
  image: mysql:latest
  ports: 
   - "3306:3306"
  environment:
   - MYSQL_ROOT_PASSWORD=docker

wheelmap:
  build: .
  command: rails server -p 3000 -b '0.0.0.0'
  volumes:
    - .:/wheelmap
  links:
   - db:db
